.headerintro {
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: 100%;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.navbar .navbar-nav .nav-link:hover {
  color: #31e60d;
}

.logo {
  height: 30px;
  width: 30px;
}

body {
  background: #D8E3E7;
  text-align: center;
  font-family: Verdana;
}

.mainbody {
  background-color: #151515;
  height: 1300px;
  width: 100%;
  border-bottom: 5px solid white;
}

.btn {
  color: white;
}

.hfalogo {
  width: 150px;
  height: 150px;
}

.footlogo {
  height: 40px;
  width: 40px;
  margin: 15px;
}

p {
  color: white;
  text-align: left;
  font-size: 20px;
}

h1 {
color: white;
font-size: 80px;
text-align: center;
padding-top: 250px;
}

h2 {
  padding-top: 60px;
  color: #31e60d;
  text-align: center;
  font-size: 45px;
}

h3 {
color: black;
font-size: 40px;
text-align: center;
padding-top: 120px;
}

h4 {
  color: white;
  font-size: 35px;
  padding-bottom: 15px;
  padding-top: 60px;
  text-align: center;
  padding-left: 45px;
}

h5 {
  color: white;
  font-size: 35px;
  padding-bottom: 15px;
  padding-top: 60px;
  text-align: left;
  padding-left: 45px;
}

h6 {
  color: white;
  font-size: 40px;
  text-align: center;
  padding-top: 120px;
}

.mainpage {
  height: 1400px;
  width: 100%;
}

.main1 {
  height: 550px;
  width: 650px;
  margin-top: 150px;
  margin-left: 100px;
  position: absolute;

}

.main2 {
  background-color: #1EAE98;
  height: 400px;
  width: 650px;
  margin-top: 200px;
  margin-left: 780px;
  position: absolute;

}

.main3 {
  height: 400px;
  width: 650px;
  margin-top: 750px;
  margin-left: 680px;
  position: absolute;

}

.main4 {
  height: 400px;
  width: 650px;
  margin-top: 810px;
  margin-left: 100px;
  position: absolute;
  background-color: #34656D;
}

.mainp {
  text-align: left;
  margin: 25px;
  padding-left: 22px;
  font-size: 25px;
}

.youth {
  height: 500px;
  width: 750px;
}

.bowling {
  height: 500px;
  width: 750px;
}

.title1 {
  text-align: center;
}

.infodiv {
  text-align: center;
  margin-left: auto; 
  margin-right: auto;
  width: 1200px;
  height: 400px;
}

.info1 {
  text-align: center;
}

ul {
color: white;
list-style-type: none;
}

.social-footer {
text-align: center;
width: 100%;
}

li {
  font-size: 25px;
}

.contact-us {
width: 515px;
text-align: center;
position: absolute;
margin-left: 50;
}

.footer {
  padding-top: 0px;
  background-color: black;
  height: 290px;
}

.icons {
  font-size: 45px;
  text-align: right;
  position: absolute;
  margin-left: 1220px;
  margin-top: 75px;
}

.menu {
  margin-top: 75px;
  position: absolute;
  margin-left: 800px;
}
.ulmenu {
  color: white;
  line-height: 41px;
}

.fa {
  padding: 18px;
  font-size: 30px;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  color: #31e60d;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-youtube {
  background: black;
  color: white;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 1000px;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 650px;
  }
}

.top-nav-collapse {
  background-color: #3f51b5 !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #3f51b5 !important;
  }
}

.rgba-gradient {
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%)));
  background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
}

.card {
  background-color: rgba(126, 123, 215, 0.2);
}

.md-form label {
  color: #ffffff;
}


@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}

/* Navbar section */

.nav {
    width: 100%;
    height: 65px;
    position: Absolute;
    line-height: 65px;
    text-align: center;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #00E676;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #00E676;
}


/* Home section */

.home {
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1514286969571-5142af56b991?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGNodXJjaHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60);
    background-position: center;
	  background-size: cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}

/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}


.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}

/* Staff Page */

.mainbodystaff {
  background-color: #151515;
  height: 1400px;
  width: 100%;
  border-bottom: 5px solid white;
}

.row {
  padding-top: 60px;
  border-bottom: 1px solid white;
}

.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.left {
  width: 25%;
  margin-left: 90px;
}

.about-1 {
  text-align: right;
  font-size: 35px;
  color: white;
  margin-bottom: 0px;
  margin-top: 0px;
}

.about-1ish {
  text-align: right;
  font-size: 35px;
  color: white;
  margin-bottom: 150px;
  margin-top: 0px;
}

.green-text {
  text-align: right;
  color: #31e60d;
  font-size: 35px;
  margin-bottom: 0px;
}

.right {
  width: 25%;
}

.about-3 {
color: white;
font-size: 20px;
}

.middle {
  width: 25%;
  margin-left: 60px;
  margin-right: 60px;
}

.about-2 {
color: white;
font-size: 20px;
}

.img-markjulie {
  height: 420px;
  width: 340px;
  position: relative;
  border: 3px solid white;
  margin-bottom: 150px;
}

.about-4 {
  color: white;
  font-size: 20px;
}
 
.about-5 {
  color: white;
  font-size: 20px;
}

/* Ministries Page */

.mainbodymini {
  background-color: #151515;
  height: 2175px;
  width: 100%;
  border-bottom: 5px solid white;
}

.container-mini {
  float: left;
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.left {
  width: 30%;
  margin-left: 5%;
}

.img-ministries {
  width: 200px;
  height: 200px;
  position: relative;
  border: 3px solid white;
  margin-bottom: 50px;
  border-radius: 50%;
}

.img-ministries2 {
  width: 200px;
  height: 200px;
  position: relative;
  margin-bottom: 50px;
  border-radius: 50%;
}

.img-ministries3 {
  width: 200px;
  height: 200px;
  position: relative;
  margin-bottom: 50px;
  border-radius: 60%;
}

.mini-row {
  padding-top: 25px;
  margin-bottom: 5px;
  }

  .mini-row:after {
    content: "";
    display: table;
    clear: both;
  }

  .aboutminis {
    color: white;
    text-align: center;
    font-size: 25px;
    margin-top: 55px;
  }

  @media (max-width: 740px) {
    html,
    body,
    header,
    .view {
      height: 1000px;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view {
      height: 650px;
    }
  }
